{
  "name": "email-summary",
  "version": "1.0.0",
  "main": "Code.js",
  "scripts": {
    "setup": "npm run setup:global && npm run setup:local",
    "setup:global": "clasp login",
    "setup:local": "clasp login --creds credentials.json",
    "auth:status": "clasp login --status",
    "start": "clasp run summarizeAndSendDailyEmail",
    "test": "clasp push --force && clasp deploy && clasp run summarizeAndSendDailyEmail",
    "watch": "clasp logs --watch",
    "watch:open": "clasp logs --open",
    "deploy": "clasp push --force && clasp deploy && echo 'Deployed successfully! Delete the old trigger and create a new one with this new version.' && echo 'https://script.google.com/home/projects/18591sxMWX_gcdwUgzcfiQcjzKhZGxWj1WPJPHrznwuhMNZDQbK7HaEz0/edit'",
    "deployments:list": "clasp deployments",
    "deployments:cleanup": "(clasp deployments | grep -v @$(cat package.json | jq .meta.activeDeploymentId) | grep -v @HEAD | grep \"\\- \" | cut -d' ' -f2 | xargs -I {} clasp undeploy {}) && clasp deployments"
  },
  "meta": {
    "_activeDeploymentId": "NOTE: this needs to be updated every time we update the trigger to a specific deployment",
    "activeDeploymentId": 71
  },
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}