{
  "name": "email-summary",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "prepare": "husky",
    "setup": "npm run setup:global && npm run setup:local",
    "setup:global": "clasp login",
    "setup:local": "clasp login --creds credentials.json",
    "auth:status": "clasp login --status",
    "start": "npm run build && clasp run summarizeAndSendDailyEmail",
    "test": "npm run lint && npm run type-coverage && npm run test:unit && npm run build",
    "test:unit": "node scripts/build-test-bundle.mjs && jest --coverage",
    "test:unit:watch": "node scripts/build-test-bundle.mjs && jest --watch",
    "type-coverage": "type-coverage --project tsconfig.json --at-least 100",
    "watch": "clasp logs --watch",
    "watch:open": "clasp logs --open",
    "deploy": "npm run test && node scripts/clasp-deployment.mjs deploy",
    "deployments:list": "clasp deployments",
    "deployments:cleanup": "node scripts/clasp-deployment.mjs cleanup"
  },
  "meta": {
    "_activeDeploymentVersion": "Apps Script deployment version (@N). UI trigger binds to this; auto-updated by npm run deploy.",
    "activeDeploymentVersion": 81
  },
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.100",
    "@types/jest": "^30.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-jsdoc": "^63.0.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "type-coverage": "^2.29.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.4"
  }
}
